# startup-rxjava

./: README.md  Startup RxJava.postman_collection.json
backend-user/: HELP.md  pom.xml
backend-user/src/main/java/com/writecode/rxjava/startup/: MongoConfig.java  StartupApplication.java
backend-user/src/main/java/com/writecode/rxjava/startup/config/: UsuarioServiceConfig.java
backend-user/src/main/java/com/writecode/rxjava/startup/controller/: UsuarioController.java
backend-user/src/main/java/com/writecode/rxjava/startup/dto/: FiltroDTO.java  UsuarioResponse.java
backend-user/src/main/java/com/writecode/rxjava/startup/model/: Usuario.java
backend-user/src/main/java/com/writecode/rxjava/startup/pagination/: PageSupport.java
backend-user/src/main/java/com/writecode/rxjava/startup/repository/: UsuarioRepository.java
backend-user/src/main/java/com/writecode/rxjava/startup/service/: CrudService.java
backend-user/src/main/java/com/writecode/rxjava/startup/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java
backend-user/src/main/java/com/writecode/rxjava/startup/util/Constants/: Constant.java
backend-user/src/main/java/com/writecode/rxjava/startup/util/Exception/: ApiExceptionEnum.java  GlobalWebExceptionHandler.java
backend-user/src/main/java/com/writecode/rxjava/startup/util/Exception/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
backend-user/src/main/java/com/writecode/rxjava/startup/util/mapper/: EntityDtoConverter.java
backend-user/src/test/java/com/writecode/rxjava/startup/: Datos.java  StartupApplicationTests.java
backend-user/src/test/java/com/writecode/rxjava/startup/model/: UsuarioTest.java
backend-user/src/test/java/com/writecode/rxjava/startup/service/usuario/: UsuarioServiceImplTest.java
